<!DOCTYPE html>
<html lang="en">
<head>
     <style>
          body{
            background-color: black;
            color: white;

        }

        h1{
          color: rgb(239, 255, 94);
          text-decoration: underline;
          text-transform: capitalize;
          padding: auto
        }
        button{
            padding: 5px 10px;
            display:inline-block;
            border:2px white;
            border-radius:5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
           background-color: rgb(239, 255, 94);
            font-weight: bold;


        }
        button:hover{
            background-color: rgba(51, 148, 5, 0.753);
            color:white;
            font-weight: bold;
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>macaroni</h1>
    <p>
        <button onclick="location.href='../index.html'">home</button>
    </p>
    <img src="mac.jpg" alt="picture of mac and cheese" height="360" width="360">
    <h2>DESCRIPTION</h2>
    <p>
        To make <b>mac and cheese</b> boil macaroni in salted water until al dente, then drain and set aside. In a saucepan, melt butter, whisk in flour to form a roux, and gradually add milk while stirring. Cook until the mixture thickens, then stir in shredded cheese (cheddar works great) until smooth.
    </p>
    <p>
        Mix the cooked macaroni into the cheese sauce, ensuring it’s fully coated. For a crispy finish, transfer it to a baking dish, top with breadcrumbs and extra cheese, and bake at 375°F (190°C) for 15-20 minutes until golden and bubbly. Serve hot and enjoy!
    </p>

    <ul>
        <strong>ingredients</strong>
        <li>pasta</li>
        <li>chicken/beef/fish</li>
        <li>paprika</li>
        <li>garlic powder</li>
        <li>onions</li>
        <li>ginger</li>
        <li>cheese</li>
    </ul>

    <ol>
        <strong>steps</strong>
        <li>mix macaroni into cheese</li>
        <li>transfer to baking dish</li>
        <li>top with extra cheese</li>
        <li>bake at 375F for 15-20 minutes</li>
        <li>serve hot and <i>enjoy</i></li>
    </ol>



</body>
</html>