<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background-color: black;
            color: white;

        }
        h1{
            color: rgb(245, 69, 69);
          text-decoration: underline;
          text-transform: capitalize;
          padding: auto
        }

        button{
            padding: 5px 10px;
            display:inline-block;
            border-radius:5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            background-color: rgb(255, 0, 0);
            font-weight: bold;


        }
        button:hover{
            background-color: rgba(51, 148, 5, 0.753);
            color:white;
            font-weight: bold;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pizza</h1>
    <p>
        <button onclick="location.href='../index.html'">home</button>
    </p>
    <img src="pizza.jpg" alt="picture of pizza" height="360" width="360">
    <h2>DESCRIPTION</h2>
    <p>
        To make <b>pepperoni</b> pizza, start with a prepared pizza dough rolled out onto a baking sheet or pizza stone. Spread a thin layer of pizza sauce evenly across the dough, leaving a small border around the edges. Sprinkle shredded mozzarella cheese generously over the sauce.
    </p>
    <p>
        Top with slices of pepperoni, spreading them evenly across the pizza. Bake in a preheated oven at 475°F (245°C) for 10-12 minutes, or until the crust is golden and the cheese is bubbly. Slice and serve hot!
    </p>

    <ul>
        <strong>ingredients</strong>
        <li>pizza dough</li>
        <li>pepperoni</li>
        <li>paprika</li>
        <li>garlic powder</li>
        <li>pizza sauce</li>
        <li>ginger</li>
        <li>cheese</li>
    </ul>

    <ol>
        <strong>steps</strong>
        <li>spread pizza dough and add sauce</li>
        <li>sprinke shredded cheese</li>
        <li>top with extra cheese</li>
        <li>bake at 375F for 15-20 minutes</li>
        <li>serve hot and <i>enjoy</i></li>
    </ol>



</body>
</html>